{
  "name": "obvi-app",
  "version": "1.0.0",
  "description": "MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Lutz",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.2.18",
    "angularjs": "0.0.1",
    "body-parser": "^1.15.2",
    "csvtojson": "^1.1.2",
    "express": "^4.14.0",
    "jshint": "^2.9.4",
    "mongodb": "^2.2.16",
    "multer": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
